DOMAIN_NAME=msalena.42.fr
USERNAME=msalena2
USER_EMAIL=msalena2@fr.42
USER_PASSWORD=1234

# certificates
CERTS="/c=RU/ST=Russia/L=Moscow/O=school21/OU=21Moscow/CN=msalena"

# MARIADB
MDB_HOST=mariadb
MDB_DATABASE=InceptionDB
MDB_USER=msalena
MDB_PASSWORD=1

# WORDPRESS
WP_TITLE=Inception
WP_ADMIN_USER=msalena
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=1234@gmail.com